{
  "name": "pruebawebpack",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "babel-polyfill": "^6.9.1",
    "jquery": "^3.0.0",
    "webpack": "^1.13.1"
  },
  "devDependencies": {
    "babel-core": "^6.9.1",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Vizzuality",
  "license": "ISC",
  "bin": {
    "pruebawebpack": "app.bundle.js"
  },
  "description": "map game"
}
