{
  "name": "map_game_nature",
  "version": "1.0.0",
  "description": "map_game_nature",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "dependencies": {
		"express": "^4.12.4",
		"webpack-dev-server": "*",
		"cartodb-api": "*"
	},
  "keywords": [],
  "author": "Vizzuality",
  "license": "ISC"
}
